UM_DATABASE_URL=postgres://postgres:postgres@localhost:5432/unnamed-db

UM_COMBINE_CLIENT_ID=""
UM_COMBINE_SECRET_KEY=""

UM_SERVER_ENCRYPTION_KEY=""

UM_ENCRYPTION_KEY=""


UM_REQUIRE_BETA_ACCESS=false

UM_BASE_URL="http://localhost:5173"